# ims-backend

./: .gitattributes  Directory.Packages.props  Ims.sln  README.md
shared/src/Ims.SharedCore/: ApplicationResponse.cs  ISystemClock.cs  Result.cs  SystemClock.cs  UnhandledExceptionHandlerBehavior.cs
src/Ims.Api/: IRouteModule.cs  Ims.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ims.Api/Modules/: LoginModule.cs  UserModule.cs  WeatherForecastModule.cs
src/Ims.Api/Properties/: launchSettings.json
src/Ims.Application/: Ims.Application.csproj  Usings.cs
src/Ims.Application/Logins/: FilterLoginsQuery.cs  FilterLoginsQueryHandler.cs  GetLoginsQuery.cs  GetLoginsQueryHandler.cs  ListLoginsResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Ims.Application/Pagination/: Pagination.cs  PaginationInfo.cs
src/Ims.Application/Users/: AddUserCommand.cs  AddUserCommandHandler.cs  FilterUsersQuery.cs  FilterUsersQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  ListUsersResponse.cs  UserValidator.cs
src/Ims.Application/WeatherForecasts/: ListWeatherForecastsQuery.cs  ListWeatherForecastsQueryHandler.cs  ListWeatherForecastsResponse.cs
src/Ims.Domain/: ILoginRepository.cs  IPaginationRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs  Ims.Domain.csproj  UserStatusRequirement.cs  Usings.cs
src/Ims.Domain/Entities/: Login.cs  User.cs  WeatherForecast.cs
src/Ims.Domain/Enums/: LoginStatus.cs
src/Ims.Infrastructure/: DbInitializer.cs  DependecyInjection.cs  Ims.Infrastructure.csproj  ImsDbContext.cs  LoginRepository.cs  PaginationRepository.cs  UserRepository.cs  Usings.cs  WeatherForecastRepository.cs
src/Ims.Infrastructure/EntityConfigurations/: LoginConfiguration.cs  UserConfiguration.cs
src/Ims.Infrastructure/ExtensionMethods/: StringExtensions.cs
src/Ims.Infrastructure/Migrations/: 20230906100227_Initial.Designer.cs  20230906100227_Initial.cs  ImsDbContextModelSnapshot.cs
test/Ims.IntegrationTests/: Ims.IntegrationTests.csproj  ImsWebApplicationFactory.cs  WeatherForecastTestsTests.cs
test/Ims.UnitTests/: Ims.UnitTests.csproj  TestHelper.cs  WeatherForecastTests.cs
